ava-ORE εεΒΑετ ΜνΝετ.

’ ι m‘s mter? t makeph utz Quidtuuides‚
quid istffiquicl uidnsti

De literis ὅζ nominibus nur
meralibus Hebraeorum
pro numo

cifris, quas

,omnibus Ην

1· 2 3 4 5 ς ⁶· 7 ⁸ 9
1⁴ ἓ λ Ἴ ’Π Ἰ ἲ Π Ὀ
ιο ἰο 30 40 50 60 70 80 90
¹⁵. ἰι ‘7 n a -0 ιν n :r
ιο0 200 300 400 500 600 700 800 900.
‘⁴0 ἰ v ’ τι nv m nv rm mv
⁷ , Post decem &c uiginti fic numerant,

ιι 12 ις 14 15 ιο· ι7 ι8 ι9
w Ἄ ²5 ἾἿ m ΊἾ 2¹3 ἦῆ ΌῚ
21 22 31 101 102 402 461 899
n: π sb *v :v :n sen wrm

Quidam Hebraei ponunt pro 500 li
teram ’ᾖ tpro· 600 Ὁ tpro 700} tp'rd
800 tn z pto 90οτ ε

