αξξ, 4, 2 ,.
ωδ aab stam. ,fga-,manuam ,
stab. ..Eu-:2 aaa- ,, anm-82 ,
. αδ ΞΕ ..a-mn ..gom .. „namn 3., ξ
ἔω .μὲ &nu-:2 ,amn ἔξω .,
, ,. ,μμ-ἔμω own-mama& . Χ
3 Effe a? ΞΕ ἓ
,οεεὲσ Ξ 4ΞΕ. ,Ξ ὃ. τι «ἧς
. ..38 ἒ.. τε ,. ΞΕ, {m
ΞΓ τε a? anum βξ. &EB-
αἱ &amon &Ean ..m-3323 -
εἷς 3228„- , αέα ἐξ .. .
ἓξ amc „ εἴη ,μοι acm-&m
3 ἕως . ἕω ἓ 5 aar&
ΞΕ ἐν ἎΒἙἙ ...afwa 353&st
. «dnffimmmu f ,
. . κοπιῶ-υἷε αξξ .,
, ,ΡΨ 5? oum„ ..ΡΒ , Ρὲἐιὲ. Ρ..
, -ω ,aa ἒ. τε. κρῆς ,33oe
Ρ ,η Ρ. 0533 „0235- .
. ...ἔξω mern& ΡΞ.. .... ..μ-ΕΞ..
- ΒΕ 255 ζ... {matu-«m. „
, -, ,κῡκκᾈωῧΟῂ-ΒΕΞΞ

