AVTORE κ sE-ssasssrs- mvn-8320*

e Participg'um praesens *38:3³3 ἢ,
Ἷξζᾎᾯ 4Ιοεῑιιετηε. '0⁸331Q1n foe‘m gem.
ηῃξζξκνςι uel ηερ-ἕρ In plur. mmm.

,participium paffi'uum 533⁷} ⁶. ,ἱ
κῖκυς numeratus. wiffam? In foeml.
ge'n. πῃπῶς uel 2235>qu In plutalj
τὴήξψᾩ Et notaquando media radia· „
calis est una gutturah'um uel re52mutaef‘
’4 in ‘z nt ”3⁵:⁸3²ss benedieca3- mmm?
. purificata-&0 , ’ γ’
ἢ Ιηίῖηίτίαιις Ἶῖἱᾯᾩ
''Q-11 numerare. '³3:⁴2⁷' *3⁹32ss *vm ἑ

J · Imperatiuus δ’δ’·,τῃ “
Ἓξ numera.» Ἦ) loquere. ³⁰⁸¹?ss ‘mg Π
, menate. In foemgen. τ’·’ῃφῇ ’'³3²3ss
’ Futurum *⁴⁸:³3⁷ ‚
w& uel Ὺςῖὲῑς numerabo.. ⁸²¹3?ss ‘nu‘
mg'tjabit. 'KQ-st> numerabis· ττᾎῖςὶ
. ud.. *9³23 numerabimus, ’Πξῖἓῂ nume>

tabunt. ’ἢγὲῑζδ 'numerabitisfit' in Ἐάν ’
minino, gen-1 Ἷῗὲἳὲ numeffbit: ''wi-²2·
² ’ ⁴ ’ . 2 '5⁷25

δ

