π
ms‘rx‘rv‘rlo 111511κὲ103 “

&limmat syllabae primu ffiembquuod
‘dicimt 1153 δε secutidaim 11101115ωοί

qiabd &citur ἺΆἸῸ manet iuxta regu

13111 suani-ut ·
302²}ae 131313· mvi: ’3 ’.111 ’3331101

{tw-32⁷ ’ῦιῆιζηςιῑ 331051 11ιῖ3
Id esttEt can6tibus syr'cnis, ²locu ιι3ίο1ιῖ
¹ 0131015113110 0110110131 111 nemora urbes}
&addecimum est carmen c'omtpoH
tum ex duabus syllabis ὅζ 'm‘ e'x sylt
laba δὲ ’1113 atcp syllaba unde aw'i
id estJR. 3010111011 filius Gibirok Γ
’ i ἑνιῖψξ 333115 ’φ’-33· ’11133 *mvn ‘'w-s}
Hbc &Defecit ιιι 'elambi-'e 11100 gustat
’ mmmAdh‘aesst fauci 111οκ lingula 11103.
Bedaium 1011111111,εὸ001111111 ex dm
‘abus' syllabis ὃζ '²⁶5¹' ὃ( tursum 01( dut
abus ἷγ113515 &c ‘'m'' δὲ 01113535 sylla!

bis 1111110 13115311· , .
’ ’·. mis-nv 1222 ’111515 Q: ·

'⁷‘- . 11111553 algam 11111 w
- ,, a

