'ava-Qu -813 Bau-7 nav-9239?
Ιιιιίιιίιιιιιιε 33393 ραι
Imperatiuus 3393 393 1„ ὓς,

nino genere '⁵92 '832‘ 52 . ’ ’
Futumm 9939 9939 9933 3933 ’
3939 Pom: 9939 3939 9:3939
· - Paffiuummus ν

PmeteritumL 993 33393 39393 3‘933 .
Foem 9993 ’33393 3939‘3 &a

Futura. 9959 9933 9939 3933 3939
In foem gen 9939 3939 δίς.
ἢ Connuganglgffllntaffltdelv

. . cet

Praetentum. 9339 uel 9339 fecit, ‚A
proficua 93339 39⁴ 33 33333· in foem'n‘
nmo gen. 99339 93339 33333333 ” - .
’ Praes. 33339 93339 59339 9399
Partici'piu pas 33339 933· ,9 ,33339

Infinitiuus'» 333ῆῆᾗῆ ficere p‘rdiicere3 . ·

Luperatiuus 9359 ud ’33τὶ fac pto)¹ Α
ιριε 3339 Et ιιι ἷξε. 3339 9:3339

Ειιιιιιιι· 9339 qe! 395 9333 ιιει 333 ·-
. . · 3333

