nv‘tonfl': 81:¹ss mmmmm?
*ἡ 3⁵³³& 52²2 mnne* .·=·-·2.³=ffl 11113313 ·-

’Ἦ &w 3²35„ -

Alia tegula-2 Istaettes literae ἰ’-ἰιι
dnm in ca ite seminantfflirgulam raphes
secfidae s ’ fficiali imponsit9 ut &2524
ficut 31111ὅῆΙὶ ²²:³²?ss in aequiescssdo δίς.» ¹ .

· Primam hohdestruuntl -

nterae '⁸ '³ Π quum in fine diffionis tela· ·. -

riuaefimme ww πρὶς-ε) .ιή latere eius

. pones-Et salmo xc:5.⁶ ἿἾᾯᾉῬΞῙΞ ’Νρᾫἓῇ- ..

{gaen‘te acie eiussemper. Et Isaiae 5⁶3 s

Ὧς, 13 Νξ ’113313 Domus mea‚d6mu5. ·-
orationis· Et Trem. n} ’nge-‚3 ῃψζὶθὲ·

Omnes. amici eius spreuaunt eam. ·
Secundo derogamu- primae reguiae»

quando ,κ in finequiesciuut ᾩὲξ ΜΞ.) -

Et-uidit Baiae, .. ,. - > , ·

