.‚ AV-wR‘E‘sr-:B-afflrz uvam. χ ‚⁷
’3ᾎῇἢῇ -lex nostidmffig.» Ὁᾈζλῇῆῆ 46ss
’ nesti-‘a 2· mast Dffssj‘mfflfflruestra {foe‘2m‘0¹
“ntjmn lex'eorum. fmss‘m' {exmin- ⁴
Plu'r. affin fieg‘effskf >
&minat-<2 leges &uk-‚mast [xm-‘mn {ega
--eius5foejnu ᾉἪῊἾὩ leges tuae ‚masuil-
“3513st »leges κατέπτη Ἦῖῆῆῆ· leges “
-meae2comgen, nwmwwz leges eort‘t'.
wnwm ,leges‘ eanum. egsmwm {ev
”es uestmmtas.‹·13··ffinm legesuestfae‘, ’
ΞΒ. «δι”ιῂἿῆΠ-Ῑεέέε noffiaecomgeh. ‘⁸
,³ ’ ῐ.Ε>ὶειιὶρῐατέξῐι’κοωιῄωηίῑιειῆῑῇ ss‘
‘¹ · ’ v ·’ b02semndum³diuersas eius ³³3³

“⁴ ’.ἶ μ   'fflow‘ssctffln 9¹²²? '· .,
Ἦ ‘ffitauit2‚·inm >culm gens
’ ...· -z- 2552ss tte-1 *mm fflfltauitqi.
*²:9ss uisitauit-ean. ἵξῃ mamista.
inass ἤι’-,51319 u1'sitau1‘tjter,foemr.⁴ 415ιῇῗῲ
‘u'el *zzffistuifitauit meam. gss ³333
uel ³ ῦᾏᾏῗςξῷ “uisitauit e‘ose'j ’Ὡῖᾖ 116
λίπῃς uisitauit-:ew . 2:93⁵}ssss ‘eiifitauit ‚s
f· ι m · uos

