AVT-ORE senam.- mffftqm
uisitauefunt [1054 ³³:5³9ss tafien'zt ndsz:
2 ‚flssssYss uffitastis‚‘mas; , ,.
’Μαῖρα uffiffl‘cisffi. pan-3923 uinta»
stss ῥεῖ. *ann-33²1> uisitastis me. nfflw?
’³ &iti-ustis eo's. ῃτηῗᾎ stis easf περὶτῆς-’ἠ ¹
uifftastis uos. wamy? uisitastis 1108. ⁴ >
Ν· χἰιᾏξξ 'tfifitauimus,c0m.gpnj·24 j ·,
“maz-3913· uisitauimus esi. paz-325? αῗιζὶῗκ
“· ὶειιιήιιιε cama 33:521> uiH'tauimus' {es
n*mall fflssssypuffit'auimus tesfoe. ὒδδῖᾯῌ
*uisitauimus eos, 53:33⁷ss ,αἰίῖςεραίαίῦε
2 “ask '03223223 uos‚mass unffi? nos. ’

*hel uzu-,3332 ufffitauit 25. -atssmfflfiw ἕ
² uittfflmhss ‘ 3232?ss taust‘te2foe. *amu-&h ‘
·’ taust me·- 12:339ss uiteosa 5²33?ss 835*
· ‘vfflfflyssftauituoffi ’ υῃῖεῑζι τεαῖς fids-³ -
· ταῖς uffitffisfoemgffl‘} ’
. anm->1⁷3 uifitasti eumz·&‚⁶aet.⁶t'2·⁴ Haee. ’ ’
”23ffixofum fomlado ini nuilb differt 5
.. . m ἡ. - prima

