avions ··‘snnns‡.‘t.³n.vuw.

  Ali'a'quaedamadniefbia.
ffi‘neforte'. -Qbffssfortaffis {m fl
soree. Nm? ὦπα ῆπιιωε···ῆι;ῃ··ει
5:302 fimul. wssssp‘pariter. ·’ ’- ’ ’ ·
· Coniunffiones &interiefflonffis ·-
'⁴²1⁸ heu526'ssuae· ’ἢν-«Ῥω fflxnah»
ngr} ku e.·‚-· nge *ᾗ Γεάι ·’ ‘²32⁵ tamem
*a qn'i’o· ,φη 's &autem-<pa 'vn ud,
aut. ¹³¹5? quia- · 0²5· (ἰῖ Ψ.) secsidum
q'uod.' 'm attamen.. vt) uertitmnm.
1:3212211‘5. · τῇ ρισρεεκαήᾱεο.. *amus
tam δί ίῖηαειητιιίειίτᾱ (ἴτ’.- ‘Aliqui didit
- crum fn tres dictionem πῃ ‘72⁷ ng ’ ’
’ ’ Tantum de'conflgnificatiuss ²· [ξ

> *De conffiufflone. ’·

’ ixa, uel in)
‘a ‘t quaedam
, >mina ὃ( uer! ,

baa-De affixorfiffistnsuprasnfic de alia.

Prima

