ΑῪΞΟΚΕ· SEBASwT MVNS‘P
⁴03? ypriusqu Αᾶζὲιιῖη, ’ῦᾉᾩ priusquam·

131061,
'can extra. *rm intra. nm? illic. w& ·-
5 spi. Ὡῖῷ hina· ὉΨᾯ illinc. ms? ahfbl
uel illic. vm hic} ⁸:33 δι 3⁸²?- hic. '⁷2 a„
super. ‘’P'ss’fl. desuper. nm subter
unz-m ab infra πι313 unde 11311 qu'6.
133 huc ‚illuc 3133· 'ow alimbi. 113,,.,,,,
δι 111113 inter· 1113513 trans, ultra. 1135
qno 1111115 ubi. ¹⁸²2} ὂζ Ὣς δι ᾨἫ *ubi
111113 533 ubi. n 313 intus· ³¹·
· Ad ia negandis · 'J‘
ψ 11313 11153553 1-1551-11 53 11115 115 513
55313 omnia ista ualeam& nec, haud. ²
11551511, nequaquam, 1111111, &a ''⁴²³3‘’ 15113
'n 1116, ni. .
Ᾱςίαεὼίει affirmands 2 3
3²3 γρ n: 1133 fc 1ta uticj'p 33²5 certe.
’ἢῆ ,p certo. Ὁ515 ,31636ἰο5 ΟΡ111111,Α
aab 551313 15 513111 utina. nan ambs&
tio. 333: ῬΩ quxsdet. 1513 1111111111μά
,’ῖ)ὲ11’κ>ι’ν’

