imque-13 ·' ‚atim notis. ,ιὶίΨΜ fiel
*punetommfi aaut· Maur. J {recinet}
ειυς faciunt in {uis §Ommentariq's ’δί libzi
*rioribus disputapiqnibus. Egemplfigra
tiae Scribit quidam-Rabisu-pcrssenkij
‘ *emin huncmodum ι ¹ · . ⁸..
,ωτι ι 'mum ωε ·. ενι-ὕες ⁸33. nws‘zass
mn ‘svb βῑηῆες, ’ἐπι πώ *mmm-2
κ ψελνηιτψὲψεεψὺ ³¹⁷,- m} Ξ
¹⁵3² §w ’νζ-ἰ -22 ττι :2⁵1 tm„ :spsswfiss-s} ψ
sma- κ. {mn vs mn ’.κήπῆ 'w'v nffi'yp‘g
- namn& ἣτὼιιε. {mm m ήκω &affin
,Ψ 51:5va ,ἦν mn aaz: ‘w‘v '7‘ ’ς’-λη .
st *amab :anab &mm {nn tm w: §twa
vab-22 ις’-ιφ ψᾷπ ⁶.- ἤθει δι’-,νει . jas. βῆς-ὼ
„ · ., ,ι’ 'sanz-n ,ῆς-,θ νῶιν πίφηὲ

