Ἀντοκεῖε-εΒ ητυῃνικιθτε
*1³2 ’³³³³ss 52²2 ww} :vm τῳ ³²33.. ‘-

ὮΒΨΕἹ, 3²2⁸* -

‘Alia regula, 1staettes literae n:
dnm in ca ite semmntfflirgulam raphes
stdidaes “ ίὲεῑῑίειὶίῄωροηιῖῐ, ut Ψηὶξὲ

ficut 3111ῑᾶὓᾶ ἓὲἳέἓ in aequiescfido δίς.» . -

ο ” ·,
Ὗ

. pones-Et, salma} 1055'353224'32'02} ’Νρᾫἓζ ,,

,uaerite acie eiussemper. Et Isaiae 5⁶3 s
τῖς, ,τᾷ-ιη ¹?th Domus·mea‚d6mu5. ,

orationis. Et Trena. n} ’4ηὲ 'cymba
Omnes. amici eius spreuemnt eam... <

³ Secundo derogatm· ‚primae regui&
quaqsso ,κ in fine quiescitut 5²¹2? 8⁸³2] ’
Et‘ffldlt Balaco ⁷ :- ’ ’ . · ⁹

