nvrossn sanaem 1111111131·
foejmffiino genere 'mm δὲ. · ’
Praesens 313⁸: ΏἾᾉΠὮ In soem'. ⁰23¹·
1133513 uel ,3133513 1113613 τῖειιτες. .
ff Particip pm. 11313 61313131 1131313
ΙιιΗηίτίιιες. 11353 uel 3135 τίετε.-

Ιιιιρειετῑιιιις. 315 uel 1536 τῖε. 336
In foeminino genere 136 113131)

Fumrum 11515 dabo. 1611635163
1361 11615 ΡΜ 3635·- 133535 6313615.-

615 ,13 13353 In foem 113353 663 115151 ’
Futura 16315 16311636 3633 1368
⁸ 1335315 Infoemgen 335335 136315 &0 ‚⁸

, Cssiugatio Βαίας-1161131 ‘532 R 61611

liumqu'ae suntde qqarto ordine. ,⁴
Praeterita ‘⁸¹'OE iecit. 61151 δὲ 616,

161153 13151 ⁸⁸2· 3315161 In smmum
genere 1115151 15131 1151518ιε. ¹- ecc.-

Ptaesens. 151111 613111111111 31111111 .
ἑ- -· k ς Pam!

