Avsfl‘oR-zss sEssAsr. Mst‘t-
nm? -ffiitsurgem· 53333: πῖ· 10¹3 - εεα·
Haecc61‘ugatio est omnino prosequene

definit septima coniugatio uerbi· ⁴522 ,

.. , Com'ugatiokastam.⁴ ³ .-
Praeteritsi, ῐΞῆΰζκὶῐ ‘fixit-se intelligens
nel intellexit se, (ὲῗῑᾞη condemnauit
se» · 333523513 ⁸ss÷3³=²2m ,a 2:332&ss
2²³*sz flss÷3³=t=n In foeminino gv
nere ⁷ ΰὲἓῗῧῐέἢ ὓὲἓῖὒῗὶῧ ’ἲῦἓὲἳῧᾩῗῖ ’- ’
Praesens4 mayn, n=33i=3³n οδες,

·’ Infinitiuu& 3ξῖᾙῇ f& 25:933 ὗες. ,

Δ Impera-t. ῐςὶὴᾏῦ fic te intelligat.
mmm In foem· *33521333‘ τπΞΞΞὴτπρι-,κ
χ ἕ ‘Fausta-m»- ·-· 3352&ss faciam me intelli ι
gere. ³232?ss confinhaboaeme. ³1:923?
anm-322 Eum mmm :aco

.- ·Con1·ugatio uerbi mv ἵει fimffimn

-ν

0 —uae'ssunt de primo ordine. ¹ -, ¹
ζ’ ¹ *2:3¹ Oc uerbum& fibi fimilia pat

   

,ἐξ 'g 21:- 5} rum uan'ant d-coniugatione,

NJ ·

³¹³ ⁸2²?er tertiam radfw
1 , ι 5 ²1¹¹

δ

