AVTO'RE· &nmmum-05³1!

ῬΙεέὶει-ιε minus quam decem. ’uma‘-
Sextii 443445 δε est Cantica coma ι
prehendens decem uel plures ’4444-,43 2
Septimum town. ’4445 Canticum
scilicet m quo non occurrit schessa mebi
18, sed omnes diffiones c6stant magnis

,1411131515 Exemplum Rabi Solomonis ‘

fiqulbtrol ·
muz 443454 44453443

ἢ· -·‘ 444344 ’44544 'aff->w 4-43 43 ‚
‘Vbi scheua 116 mouetur, secl absurba}
·· Ostauum :mm ’4445 Canucum -

scilicet in qu9 3844144444 plures iambi δι . „ f

syllabae -

· Non'um ''fflW ’444454 Cannam ἰὴ ’ f ’
· quo 116 uenit litera rhythmica 4411ίί mfl , ’

ne cuiussibet ’44444 Γ “

Decimum ψᾪῃ ’NP Et 8118341 .
ticum in quo sem 114843 4-14144441ὲ3 ΡΟα ’
nitur in fine miuiffiet ἥθ’-4 utf‘ ⁴
· mmlw'vn ’5345 4444444· 443 ’44444 ' ” ’

p5 ΒἾ.

