, μσω affe-r mQEuzffi-Snfiumeuafi
533 ovem-„U §.aff-E aaut(

,um->rr 003..AE ε* naurs„ mnatre
ἕξ Ξ r ..aare *3 ..ἓν ἐυξε-

..33.*, mmm} *ωη- ἔμε EE-{Q

X , . ηανξ παῖ... ἔξω Ξ.
ἢ ἐξ* ε* mabar„ ,ἔμω-α 3* mnmr
*ωε mnu? -un mam? ὥπεᾚέωαὲ*.

¹ 30 Ωωαῖ. mmmm?
nawa? &vaur-,5 va ἐκ §ng-&m

uos ω...8,*Ξ 8ωωη* mwwaer ωέῈἙΞ

. ..unffi-nun} πυτ* &neap-dmum&

,. κω* flamme. .Ξέεωέη* ..152ng

, . nffirfi ..ωε Ωωνὲη affra
*ωε omnm-‚fn ἔθη* mamerto. 88.*Ξ

83* Ωσῗ. Ἕωμέη* ..gnavum-„m

; 33?ss cnara. affra„ ωωωεω 0„-

εει-εδ* α* namon„ aaran enarr..
. taff-‚nr affirm ,ΞΒ-τρε* aa& amnem

πῦωΖκνΣ. ...κω <mma madobar(

