bamam...- . .. finta-
5... ἕξω §.55

nvfissnwfzrno- 0 n. ..μ ,.

&553 ...razso ff... αξ ωε...
...-α... :arna 89Γὸ ...,
ἕως.. ...Ἴ ... .. ... -..,...,...
ἐς... ..ma a.. ffla Ξ.. ἐξ ξ... Ε..
, nm. mrfzss „manaae Ξ, mnae ξ.. ἐκ.

. , ..ἔ-,... ,ξωθς ἕνεκα.
&aff-..w .. .
098? mma... a ...ff &neme Ε aa.. ξ... ,,η,Ε...

. zac 9590 {Fu

s Concu-3102. κη( .....-...»...ω

ἓ.. ..νΞ ε. amn. „mne 525. ἕο.. a.
‚G-wfflfrss„ -.ΖΕΓ nze? (nee-cn.
aaran 523„- ...uam-cro.. ἕης.» βῆ..
ξε. ἦ fig. aba. ‚wc ᾗ. μνη.
. ,, ,ἓν aaut&
ms ωφψκωμ w„- ww? κζ ,πᾶν
ἳὸμέΐ .. ... 555..
camme} ἕξω ΞΕ ...afwa «ἴση
affigat. fx affixa.. a zeh ...ἓ
§a ‚ruga-ss...

