msfrlrvrrlo ΗΕΒΚΑΕᾹ ,
'²3²3 mlx-'⁷³¹3 ‘²³¹2 &a 111 foem. ³753?
§van ῆῄᾈη Et cti gumnali fic' sennar
mr-fflmni 1²3²?ss „uel 52²3 ascendam.
5³23) uel-'7213 ascendes.1tan ”PER
[adam πίῃς -ῑαάειΙεωιμ-μςωᾴςκ
bo. ⁸¹2²}- ²5:⁸2 Et quando praeponitur
nau-di patha. τῆξ) &uidit-Sici ³²¹3?
decepit, dicitur &5233 Et ὲ ,πὲτρ ⁸dicit-:ut
. 33³2] ..δε apprehendit· Item mr} fic fat ,
tit sunurum. *1²²³ -.-.ue¹ nm* *1²²3 πῆ
mum& &cz · ·’

- 'ugatio'prioris uerbi paffiua

· raeteritum 52³3} grenelatus “est- ’
{52²³ δε *5²5³* δε 152³* :³²³ π» ²²³3 ³5²3
Sim-3⁷23 faemsestssnssvae· &chn fors
minino (ἐφ. >naba 2¹23} 5²:023* *

Praesens· n5÷30=5÷;,1‚n5>3‚=‚n554;
. Infinitiuus. *¹555ssss reuelati0&c0

« Imperatiuus. π’ἳῇτ) reuelatus esto.
plur· . ³³53ss In foemgen0- '⁴an ᾮῂῇῐξ

. ..Rumam-1³¹2& uel '⁷³²5 τςιιεέῲξὲ.
< - ⁴ n ⁸.

0

