nm

Lan..)

, ,Χ.,ΩΓΩ. Χ ...carn stamma ...ΓΩΓΓ Γᾶ..
..nn aff ΩΓΓΓΓΓΓ a. ΞΩ... ...ΞΕ ab ,
...ΕΓ-ν (fif ΠΡ ,,.... ,Ηὲὲτ

„famur ΒΜΓ. ..Β ,Ξ.ΓΓ..,.. memmae. ΓΓη,
,ψωΓὲ ΞΓ... ΓΞ.. ΩΓΞΓ {war Ξ...
..ΩΓΓΓΓΓΓΓΓΓ inf.. Γ. ,ΩΓΓ aa? {mn n.
..,Γ,.Γ..,Γ...ΓΓ fin anepos ...ΓΞ ...ΓωΓ ΖΓ... ΩΦ, ,
...σΓΓΓΩκ west„ waemz 2 ...Γ
ΚΒΓ... ..stom n mamfmn ...ΓΓ ..ΞΒ ,
¹ ..ΒΓΓΓ ΩΓΓΓΓΓ ΓΓΓΓ ΓΓΓΓΓΓΓ ...ἓν ,μη f
,ΓΓΓΓΓΓ ..afiz ιΓτωπΓ βψς... ἓν ..aaa
,ΞΕ ..ΓΩΓΩΓκ Γ.. ...Γ ,aare ...ΛΞΓ En ..ΓΒ

„eae Ossae ΖΞ.. nrn mmwmssrnae. ξ.- ,

noue-u·

‚erman Ὦὲωωῑ. ΓΓΓΓΓΓΓ amman ...Γ .
..,ΓοΓΓΓ ΞΩ... ..ΓΓΩΓΓ arr zffinasn ΓΓοΓ ,
...Γ ΞΩ... ΓΞΓΓ n Ξ... effe-z {fir ,

ΈΕΓ. ΩΓΓΓ..Γ ..ΓΩΓΓ wa} memma. ...ὃ x

*ausu—420 ..u-mmm

