„Gamzo-03, ., 9145. - ’
f. . , namt& μουᾶπέἒν animi nieziad me}

y . ἶ μῒς, ὅτι may ἢᾶπον ςαίει-Βοιιιι-ωωοτί

„. ιφὸ) ἔφη) 2263& ‘¹¹33‘- ,τε . Et

,βανΐμ με nam-1:323& ”me ma ἐἰῇ uiue: ,
<Egit diis ad

εἰφνᾶμὲι σφᾷὣςαλςλῦι- 719ηὲιῖ Si uehemen
,Α ,πκαφ·ῴ.·κᾳ“4.ὃ(ξῖλθῳ ·
.- Ξῳνιέᾶςέκ r? πᾶλεφς ὃ,
. . ’.ἰκᾶθιαξερ νζὶ] &tancia

ῃ -.. ,,·.449ιῇ ἐπαῖκέἢί ἓαυᾏρῗ

ᾗ, &uffa-”b 'sao'ffltw fen-53(
· ’ν ἧάτῷ &uffi- 35¹⁴ ff’uaea

J„ ἵφς &pk-erem τζῖεᾳϊ

,. ,τἰῗπᾷᾈα. w) πςσέται

,ξφ miv& ὅθεός ¹191

. 2926&qu &vif-²⁸ ³³⁸2*ss

⁶ „ ,ιὲεφόςᾌίῖς ’lma a ‘m dv)

3⁰⁹¹5¹434n 3⁹18&th πε
. ,ςῐσῃέπερ ν,δαςϊρμ ξιτεδ gffissssptegeret εὖ εἶ
’ W κακῶμ zum ,149ιῇ ³‚malis suisa> Eplaetat
, , ,benign ’ἔωνᾷςέπὶ τίἱ κο · tusest Ionas sicut
λοκύνθς χαςᾶρ ,μεγᾶϊ (urbita gaudioma
“ ’ 3⁸³2· ” 8¹¹0·⁴

