‚m εῑτιτντιρ unna-ua· .
, 4 J - · Paffiua coniugatio. -
ζ ··Ρεωτεήωω.- :Qud :mg-cirmni
&gyratus est. ¹053„ perfedbus est„ {35:93
*ww >2³2³ uel ’025025215292 *msa
‘³1¹2 'foeminino genere 2¹²3?ss uel 1333} ,
2t>³==22÷3m=12÷ . ι » ,
-. Psstsm's· ²²2². 301¹&ssde ww..
’ ’ ⁴ In foeminino. genere n3123m=t23 ’
., . Ιηίῖηἰείμιιε. τιςηδι :3013 circada&
· ζ -εΙωρεταᾷα-ιιεϊ 253&er &,=⁵⁴1=33‚s1s ajx-,e
mndatus. 0²:³1² fis. ιοειτῆεέὶιιε»Φ -πὲτι
0‹, Et ἰῇ foeminino genere ἺᾎἙΞὉ τὶξᾎρη
’ Futura. ·. Ἆρες uel :505 circundat
,bon πῖ») uel πῖ ²9¹2* 293-2212222225·
..1¹2 soem-gen· -ῦεπᾱ *39²3 ”zwn— ‚
ρ ¹ Coniugatio 'tel-tid. ’ ἠ

*Rraesens- ”39³9 πεπρ 2- ‚nawa
- Imperat, ²9¹3 ⁹³:912 2⁸:2³3 ww
2 -2' , Eiqspassiuum„ , .«
. ⁸‘Praesens- 2922 &²9³3 ‚0³:9²2

. {nfinitiuusfflszvn mm &c-

² Coniugaiib

