5 msn‘rv‘no ΗεΒκΑὲΑ ’“
mam ’3333 33333 3333 33333 333333 In*
ἔφητί 333333 333333 33· ..333 uel 333333
’ ’ Coniu atio secunda, Ρᾱίὶἶιιει ·

’ . {ilicet prioris ” ¹

Ptaetentum 352² ιήεεὶὶεᾶιιε est.

. 333333 uel 333 333 333 ’.33. 333 333 33333
bum-,33 Foem. 333 33 33333 333· 3333 ·
Participium, raefen's 13331‘ntelleeci1s„
1313333333 foem 3· 3333 333333

Ιοίῖηίῑίιιαε. ἵ· 235 intellioi &c

Imperat 3333 333333. 33 3333 3333333ι
’13333333 3333 33333. 3333 33333 33333,
Ῑίι foeminino gen 3333 33333 3335333 .
Coniugatio tertia, ‚quae eff grauis. '
Praetentum 333 33333 ὃς 33 γ 33333
3,Ὦῂ Infoem 33333 3333 3 »ἃς . z
Praesens 3333 33333 3333 3333333 333
Ρατῑισιριαω ,praet 33333 ‹3333333 ι
Infinitiuus'. 333 3333 mv &kt-- ·’
Imperatiuus. 3 3 ’33333 33· 3 333333
Fut· 3¹:323 33, 33, 3333 . 3333 33333 3333·-
In foem1m⁸n9

