³

‘av‘rQ-Rg εξΒΑξτ. mvyg‘r.

'm *mm *mm ³5:03· [5533 ηερξ-

‘vim πε τῆς πε ‘vm ι wsswts‘m
a: msam: :va-mz- ’τ-ῡειῑεήψ πςῃ ’
“ -Varianmrquo nonnunfpdiffloe
nes in pt‘idh'squanffo, stant-in locoffifit
{niort} accentut‘iut §21:⁸22 paniss‘& {²³2⁵}
. {e tw: arommm .1'dem εἠςΞῆΕε
‘Sic ‘27‘29-
demist (ἐξ
M n'o'minfi
'flabat'umf-
δέ nonnul

‚t plerum&
gum sy ρ

ῑϊοῇἢῑέἓῖ '²
³221- ww
c.. =- .· ,
ψωψῶ

‘cingat plurmumin hune medae· ‘mim'
&egnum ε umba ⁴. m‘w? ηψπ-«ξ

’ ww ww ἰ mn& nm* &ci

Em monosyllabarum in kamez

