ava-ban siassa-sm· Mvn‘u' ἦ ,
591 ualet 1951195 1119 *ww Indi ’

, getth-atinio ριὀ· fitndamento‘, flue net J*

oeffanaestmqu 11οᾶ1.
111 ualet 519555 191 5115111111 j
exponunt. ’

155 1151ε1 511111 1511 ⁸5 Quem»
admodumad instar.- ' s
859 ualet 111198 155 ’19 Ηαὰιῧ
ἐ”ξξκριῖξὲ ἄξω 85 Τ511κ1 magis, ,
811. ’1558 ’115811 Τ511111κ1 dicit·

55 ualet-³:²³⁸ Sffc. 55 5515 “

sed, mutum.
9 ’ΒἾἯΒ9 511ρε111151ζ1119. -
’Β ΠΨΒ huguauelexpoftto 1
3⁴⁷ ’1118 ΠΨΒ Expoffiio alia.
81 mv& 111 Ista εκροίῑτίᾳ cius,
ᾗ 195 mum-s Caputnouum

’ ’115 im: 'ud zm: scribit uel sent .

, Qfffst
. 551 1515 851Ἐ1 01111115ιῆ5.

ni ’θ’

