v Ἀνῖοιὶε senam· mvsssr: ⁶
tm , πετριε), 53κᾴ ubicp, f
bf: - sm svn: sequitur ιἰιᾶε

545⁷ ΠΞὩ '7³2 hac conditione.
&7 · , ‘ms ’πη sermo auus .f
&zm 305wa ‘¹³2¹ 'mm Et dixit euius
memoria 6ε,·’ m pacez

nn nan, ’πῶτε dostrma sapnenns.
{152 *¹ &mvn glofsaaexpostto  ·

tx& ’ *mun us fidixeris. .· J.
2': m: wa: ίῐειιωιᾶ instate· ·
w: nvn πων-ἰ cum auxdnodet
Wss 'm 'mvi ¹22³} sunt qui dscunn
ἓν 3Ἀὲ ’Ψ υῑειςὴιιεὲ · f
. “83³ W 3⁸33? aegaeum ahud
'ean πυτ-»φ ‚nvn deus sansstus.
'ba ..n-235³, quati dicetet·
⁴ ‘¹¹⁸ *mv quod [ἷξε-ὲ
‘hu-2 ῙΓΠΠ. Sem hoenudsaun) f
53η.. 35 ηψπ, -721 benae memorffi

‘ ins: . κ ..τι-ιω dominus.

ἢ, 1⁶2) rathmemagtstgae
., ,, , , ε

