 

Septima-«1333 ἾΞΞἪ) ide 5c0moe..‚ ·
, περοίῖἒῦιδίροῖείὶ ubiq3 poni. Hic q'uot„ .
’Ὗ ηυςιωὲαῳῃ ἮΒᾈῩΠᾎἸΨ quando -mpx

. ³ Ρὲευεεᾶίῐ ξεεςώῑκᾶτκὲῑ ‚ aut aethnahthap ·

aut‘zakeph caton. Quidq autem also}

· ’ reges praec-edit vummrschophavwi‘
Μὲἱσ . ’ , ’·[ ‚ .‘ ῖ {2353
- 3:061:qu ⁴ Ἕως 5335-»1‘22 id'est2c56rae ,

⁴· ’.ῃιιζςιιςτζίᾳίἱὲὸζ pqnisqlet, in secun-&uli

’ 2 ”Nonus est ⁸³¹⁷? ’03ῆο id estssomu

’ afflatum. aooemrkpqtiam zamam*-
s=⁸‚¹e;·.·r'²!‘’⁴2 &1³⁵0oest ⁰¹³5(ss 90⁰5·'' · ²
Vltimus uocat? ’ ⁸223qu 5195& ' id est»
{qma suffinens2& ponii in? fine-Hsic di
* gunt figurari ficut uersum mahpachbcpfi'

duplici mercha· ,Exhis staff-ministris, ”
’ ἢ «ίῐεωρςτώίςιὲ uel aliqufffaecedfit rega,

:cssmqmus ιῇ munah· etumde 105 sp(

