ΑντΟ-ιὶεΈεΒἈςτκ avum-,¹
daffi exceptiones, quas ¹¹¹9 omitto( ³
‚De uariatione punitorum· ·

mfl'nno rom uuuuuu ·

> barba Aaou« &533 uerba2‘: - 7335 ”

”232 Uer-ba domini. 0¹⁵2quss ..ε-είς,

, neae, τιὴπρῇδᾩᾎὲ nineve *Sodomssss . ·
m?- omlus‚inmnstmfflone ,W *Eej .
:5¹33 domus, in constm'c„ wa. 'Et-§242 , ,
sanguis‚in constr. ⁵. n: ‚Sic πῃ 15¹6&sp - ζ -

in cqnstmffione- 'ffl- , -

. .

Aliaf ‘rmar- -ῊΨΕΈ ppusssintofif

strue· ὩΨ Sic mvn& nam Ite-&4 * ·

*²³3* δεῖ ἹΞΊᾯ 3 32⁴5?ss ec ’3εέῑέ ·

j. ¹4553 -Item ²*

