· ἰι,ικι,,-εἰςτ·.,ιτι·,νί.·]κ,> rufinae-<A ..‡.

2⁸5⁸--2·=‡12=.3⁸.‘⁷2 2122&ss ⁸⁸ , ..m-'32
³,Ess1‘221sequeturaniatc5refi susis& ιῐᾷζεῴ ¹
prehendet eos·S1'c. 3³13? fignificat‘aperss
re,q1j1·<2·clfter3qm‚c1an,dimus; 5²²3? ..uem
{111105‘01 amplius ,που εῐεαᾶίψέ »Εἰ {mgr
’ ῆὲῗὶὲ ,ὅζ ῦὲψῖττιῐέ ςΡε ἀίῑσῐίωέ,ειυος1, ‘'Q-E
fi'ggfit'ficat, mittere 2511tiss quod (ὃξεᾷρ,

⁵ negocio redeass'· 3¹³¹?ssss uero· qu9d2 nun&
,ζευειξίίιῐᾷ ΗζΕΧεη] u'm huiuszponit'g‘g
Genzsffletiam 3·st ,e Adam irreuboebit
liter‘ ei< paradisqmiffo. .>
Quarta, t6iugatio poca? '³33 ’9Σῇ

. -i'd fesst2paffiuutfn ter‘tiaesfflugatjonisxa
antur δε 'alio nomine, ‘⁷253 ut ἆ ὒὲἾ fot
matur -paffluffi < ²33] ,persecuiiossiem
· paffl est& avan uenit-«2352 paffiut't.
ἰῇ Quinta qoniu‘gatimquii *alij tertiam.
potiunssuocatur ’ῬΨᾏᾯ uel 3⁸:25² 92⁷⁵}
id* effluetbum augmentat‘ffladdit fenim
adprimitiuflliteras nsciodmtfi ,²³23
prfimitiu02uenit ¹5⁸2?ss Sic} 3³9? fot,

