imin-‘vno nunant-,A “

ὃς c'otii. genus. litii-{Regu- ,2¹33ss 5151ss
I‘gnis ‘desc'endinE't Genesssn⁶ 'm- mh} κ
, Dominus-deseendit.1)euoemfi.2. ’1199
719ΨἾΨες Caro quaeaudierit.. ’
Tetti& exaditmffls adi'edh‘uis . Foe'f
minma ιτέσρειᾶίεᾶίυεῑ infin ἢ ’sem
'per terminanmrin Π δζ in· *ur-in RK· ’
- ·' ’ ἑ-Εκεςὶπρίεκ. xivg-'2233 puer'paruus‘,
my ³1:⁴23· paena pam.- <ntem ,τῃ-
{apis magnus ‘vm ng} sacrificifi ma}
*gamma 9119 τήν die} bonus. - '83:2⁴sz f-
3339 ³ bbnasterraJ mnf)- ἐι-397 00:15
sublim& ’ῦᾚξᾯ Ψήξᾶοιῃιιε plenae.
· ⁴ Vbinotandsi ⁴, q'u'od mascxam‘subt
standan-epaclieffluafacile, nahum? ad, ·
ἷᾰέω.ςεηι15 pet adiefflon‘e'literae· 'n ue} ’
tantvs& uin my& uirago. ’ᾗς τοι, ,
τῖὲιξᾩζ reginas 3³3 socius, ΝΥ) socia-⁴
m dominus- nm ει nra ω
{fiifiaSie vm nou'u‘s; ww noua.
wtbqnus‘, :³ng bomecc. ’
· · . ...1- . Quarto

