“ 11111το11( εεΒΑετ. ivm-vus‘r}
f nudmione atQ descriptione· ' · ,
anu est Πῖδὶῑ) δζ est syllaba (6Γὶιῆ
tuta (11111111531ε1111513 &c pfistqaocaki,
Pana-‘a 110(3113Γ111911(13111 Γ11913 dixi-2
‘ 111115,Γ11111Γ(91ἕ,(0901”13 1113, g'x Qubus.
fiiit an magna δε an 931113 Apud “
” «modulatores tn 111(110111,Γ(91(111 uoces

’ · {implices dicunt? reges, serusitth 111135
⁴ Γ 011(1 aezscheua, nemesi exse m9bfi5 ··
” espuel’ig
syllaba 513115 §eusenius , , ’
„2&mndu ’11713 ὄζείὶΓὼεῇει. 1110511(
(1331113 syllabas ι, faci( edii iambica ut
’111313 1733 313 &diffyffi Quod 63115

’ Γ 11355 3ἆ11εἶ351911 13111(<1,11ος3511111;15
.. - thdsppostum 33:³52& componitur
(111111 ex ’11713 δε *hym* ut ἷΦ-Ἰὲἥ f
Notandum (113111 odada .3(391

31ςὲ (311Γ3- metri 111 plean fit :¹

⁷ ’“ τε· (1115ὶί01111 Γ(1·111ἐ5 ferie em (1· cu seque} -

' tes 11353 facit iamed, 116 stam quiid,
{teras 1351355 &wau three signet
p 4 ut

