merone sessAsrr. MVNST.
declinasti& pn'm'l'tt‘uo 13133 Cadit etit·
amabum'co uerbo 3133 idest, dedit,
’ sterius nun2ut 13133 dedisti..S1'cinilae
ΕΟ uerbo ny} tulit‚cad1't51pn'nci 'io‘ ὃ
ut ”3³53 δε ωΙίεΗεΙπκί tamen ias ra
dices ponunt‚unde deriuantur . ἣξῖ) δε
ν13133 ἢ, Vnde R. D, K.
‘mvn κθ πῑὲῑ ’ἐπὶ ὣς· ‘mein ευ)
mmm? taff-’³332 mwm nst-{3 72:32 *⁴2³3
· vm* w: tw nybw 35> 151] m
ωτι m 1315115213 ἡὴ ‘2³2⁵ mat?
”32 ’ψ’ '’25:³1'- rws *2352- 33} τ ῦᾞὲψῇ ²
²> war? ³:⁸22 *τῆς '3³ ε *2123 02³ *a
· mi> ³⁸³?an 11133ᾨὲ15 πή ⁸¹23 ἐἰ
8ῆέἓὲΒῦ ⁸22² 173113 -2 ’31315 *wan 31²³?
. ’n sym} nim-sm nssnn‘: uffa-33 ⁸²3⁸?

--ι- -ι-

- «vam aava *352²ss ε 11913, ”92⁷5
n- nagan} ³. ”3'2’273 , zw‘ffl κεναὶ» z.
³- vnn& ‚taxant-8352? z πω , wn-
:w ‘'m-3³ 1⁸2?an xm πᾩὲψ· 11111191
umal* *zm* 1τέψὲ 13*ᾎὲᾎὲ ww
· - “ f 1131133

