1οιιιιί--Ιιί

ακετιτντιο umnam&
quamorsyllabisut · ⁵ - ² ’ξ
z ³:323· 5⁸n3z33· περιρ ,31ῦῇ 3333

ι σπι-ἠς 3131σιιμᾷᾗῡξι πῆ τιπέμ ·
Et de ᾖσε genere est ειιηιιειιςιιοά poe'
nitur supra m undecimo ασαὼιιὶσι- ¹ ,’ ·
’ Tertnumestcompos tum ex 3132 et

ffb!- spllabsst item ex '8132 atq&
αξ syllabns ut f ἢ ., s

·» a* ³²5⁸? '0323‘ 1333 3353
· Alia& · ⁴ *
3 *iffi-n ἦρ 310) 5353 1:333
ἱζ ,5333 ‘1:23 'ems ¹⁷32 γςπῂᾈ ᾗ
Quartum est compos tum ex 323⁸·
&duabus syllabiseitem εις πτιπ ec‘duae
bus syllabisdtem ex 3²3⁸. &una sylla ς
ba Vnde Gcmndmffi} ad ῌΙιιιιιι Γιζ Γ

, 2· 131315 :vx-,³2⁸3 ¹⁸33 ‘mgis ⁸¹3³:
hemaii& Rabi Abraham ·
’ '⁵an 153533 ἦρι ¹33⁹*

