‚ffms‘er'x-rvfrtovannana* ,

ε.. (Σόηίαςᾲὲίο quin‘tzi‚quaebst hsphffl ,.

’ Praeterimm.- ³151}ss uel RQ& feci't
rfzuelare. τ’,ἓ-ὶτ) fecit multiplicari. Et
,quido primaestgutturalis, ν uel n fic
fpunstaff· πξὶγτ) fecit ascideref 9⁴?ssssss
, ‘wan 253³} :afim *²⁸53*ss In foemi
‚imno gepe're *²²:³5³er ¹2⁸5& m* ‘4⁹3²
· ‘Praesens {aba} uel ηὲζᾩ faciens
reuelane.. Πᾋξᾩ-ίὲεὲἕε teffificati, 0⁸53}
pel mbas? 'In'' foem. 1232329 ruffin
Pdrtici'piqm pafflusi‘. τιξτᾈτα ῐαέὴις
feudare, seu induit-us adr'euelandum. ’
§fiam Ξ n foemgen. nim-n Α , .
f ''Ipipebatiuuffi ξῦῗῖᾉὶἳ. ἕξις reuelatq.
'⁸⁷72'ss &1²3¹th fac multi‘p‘licari'. 42:¹31] ’

⁴ · {nfoemffnfno genere . '⁵539 534233„

'Fufurum- ³5⁷2ss uel ἠις uel 5³ss
facss‘am reuelare'. 253¹)ss fadi 'multi 11⁵2=
κ cant &an-&c ‘⁷3²5 ει ‘⁵3³3' *5³32 ΜΞ -
’ὣς ὺᾈτ) Et in foe· vivat) ἦν] ῆὲἓῆῑ»
Et quande) prima est gutturalisf· ¹⁷2²,ss ’
Ι Α, , , aenam· ff

