AVTORE SEBAS-Tae MVNSTo
rep-3333 ξφ)· τι mmm ,
Futurum.. :7333 faciam scite, hoe
estsinduoer ad sciendum. ἵζ’-ιιι 37)ιῇ
&332 ἰν-ιιι ινᾏιιι Foe· “mm nyffin
Comugan‘o ostana, ‚nquae
. hithpael uocatur,
w'pprafft γ)ιτ’>ι“,ι fecit‘ se scire, fide* indi)

c‘auit' fibnpfi Ἶξῑιιΐξι fec'n't se oignere .
ξιφ)]ι·ιιι :35:21333 *ny-33:333 32:233'135

1ειξι ιγ’-ι)ιξιιι Foe 132331313 ᾏγζιὶιῇτι m ' -
participiu pr'aesens. ῬζιὶῑιὮ faciens f

sescire. ''W'‘ 1352 faciens se honorare.
{wama 'biju-m, 133373313‘2 ' ’ - ·-.

Ιιιί-ἷιιίιίιιιι5. 3733ῦῇ facere se scire}
Et ubi ultima non est 27 Γ c Ψῑιξτιῆ
arefacere sc. &c- ·

Imperatiuus. vuar-n Γεις te scire*- Ek
ἐτξξιιῖι statue teipsum ἰν-ιιτιτι In foe
minino genere Ψῗιζιιι 13:371}qu

Futurum.3⁷'3313t5 faciam me scite...

ἓψξιζιξι faciii me sederes 5333? 933ᾩῇ
Ι 2 vw‘sn}

