„Asf‘ronfiz εεΒΑετ. Μνκετ.
’ “ ·· z *bzssss'z'mts ⁸5³²&ssss
· ‘³' ⁴Qt'n‘n't'um genuss‘eff'comptiflmmex
Ὺ *m* &du-abus syllabisie'x. 53⁸³?&duaae
²bu's syllabis ’ς unde· Rabi solomon filit
· ἶὶἐ Gebirolt , ” ’ ἴ ; ⁴
‘f ⁴ >· ναῖεν nm: ⁴52³ssss
εὒξπὲῆπτξῃ *23 353·
,. Ἱέάῂ αἱίῄᾷἶϊῇᾔῗῗ
“* ’ '² 7522 *wlvffw‘fflsss -
ztfffitffiffiss* 7¹¹?ss ᾖ · ’
- Sextmn³estcompofitum ΒΧῘἫὮἾ α
synaba ι ex w ει duabus synabs& ex
··5n⁸›'&“syllabdtex *sm* δε duabus szb
‘labis‘unde-Rassi Solomon filies Ge 0
³²³*ssss ἰώ tm ww& ’νδ ἰπυτὲετ
’ . ·' 3⁸²3?ssss τίν ²¹73ss '3332 τιὴ-ἰῷ ῦξῑιῆ
- ” · ’-·Ιὴῐεῑρῐεῐᾷῐῑὸὲἳῖετίῐειεζ ἆωὲ , ueritas “
’ ωτδζ fi· non uid1'³te.Et μέτε secufidfi mu!
'titudinem'bdnitatss t'uae 'in ossnni tems ·
*po'r‘e' apparui'tibi.s ·’ ” ³
¹ ³ Septimtun‘estcc‘vpofitum ἐξ 53ῗὶὶᾶ

