AVTOR-*E sssssAs‘r· MVNST f
233333 fecit subdi-tum 33Ἶῖ3333 3333Ῡ93ξ3 ·
δ , ςνφῦη umam {mgni} In foeminu

no encre 3333333333 ,333373333 3333ᾩῦ33 ··

- · ᾗετπιειριιιηι ptaesens ''²''PP'9 faci&
uisitare φηπφῦξρ Foem 3333φ33ῃ ue}
ςηφῇις n‘wfvmg uel ι333φς3ς ² ·

participium praeterimm 3ῩῈ33Ὦ fat

stus uisitare, id est'‚1'uffus ut ιιίίῖπὲπ. ,
ὀ 'Qum Eoem 333φῷ333 uel κηφῆνα
Ὰ33φῦ3Ὦ Γεάπῇ ιιιΓ πετὲ ι

Infinitiuus ''⁴¹'’an facere uis tare hoc
est ‚inducere aliu ad uisitandii ’33Ῡῦ3333
νφειῃξν vvnmn &c- ‘ -

Ι mperatiuus ''5an uel ’33333333 ue!
aym} fac uifitajre ’333Ῡῦ33 In foemip‘v·
ηοξειιετε ’333φῦ33 3333323333 · ·

uturum *svm* uel vm facim Ῑ” -

uifitare '⁸an uel ww} ’33φῑ3333 ’33φφ
333φῇ33 ww: In fcnninino ’33φεπ3
333φῦ33 ³233in Quando' autem ιν
ιιιειείὶςυιιιιταίιωειιιιέιε νηιῖηαξὲε ’

. 3 .

