s

wkmxmvmgaassA1

’ μιῑωαιὶν” {saffo} ff 2 forss. 'vaf-wan
{5an ἴῆζλῇζ ob. '535² ¹poeer'. ,
’ ‘'' ff '’Q-‚ad- 3⁴?ss adte·‘?3'2⁸}
‚afflffapudshe- &mm-“W
fd um semmae. ,περ post· -ι
fflffi «εξ» secunda 23ss catam„
ζ’,φκῑα m *m ψ deaexz. ,θεῷ pror -
· pter· ΰέῗὲᾈὲ propter uos. , 32²5? prot
pter ἓξὲξ τρεσρεεε te. 'w⁴ adhuc.
*55³⁷ adhuc ego. 1²33 csstra· wa? ἄν’
, tuni. ¹³3? *transfny-cumgsswgy nor·
Α Είΐαιῃι, ,Ἷῖ usque. 1⁸52} ,prm *552325
citcmn ueldrca eum. 5Ὴῖ propa, ’
Δ „Aduerbia teporis,quoffiquaec;155 ·
;.- ' admittsit arimlosquaedi ndn- ,
³¹¹3? mic.- ffiz'fl mencio, τες ῑέῐῡ ’ΨΘ
tras* ἐνι-ς hodie. θῶες heri. θῶιςις
nudiqsu ὉΨῩΞΨ triduo· 2¹3? Uespa&
'⁸3² mane..⁴ 733 iam· ἎῊΞὩ mima„
mv assquanpdo» ‘mx qiicp· ³²52? sema*-
vnz» iugitetfm* subito-FN} 1¹1⁰& -
, - ¹ mv

